* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


.nav {
 display: flex;
 justify-content: space-around;
 align-items: center;   
}

.nav__list {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    list-style: none; 
    text-decoration: none;
}

.nav__link {
font-size: 1.2rem;
text-decoration: none;
font-weight: 900;
cursor: pointer;
}


.container {
    width: 80%;
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}


.card__img {
width: 300px;
height: 400px;
align-items: center;
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
}

.card__title {
    margin-top: 1rem;
    font-size: 1.4rem;
    text-align: center;
}

.card__content {
    margin-top: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.btn {
    margin-top: 1rem;
    padding: 10px;
    border: 3px solid #ff0136;
    background-color: #ff0136;
    color: white;
    font-size: 1rem;
    border-radius: 7px;
    width: 35%;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    background-color: black;
    color: white;
    border: 3px solid black;
  }

  .cart {
    cursor: pointer;
    color: #ff0136;
  }

  .cart-span {
    color: black;
    font-size: 2rem;
    padding-left: 1rem;
  }

  .total{
    height: 500px;
    width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .total h2 {
    font-size: 4rem;
  }

  .total h3 {
    font-size: 3rem;
  }

